<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@page contentType="text/html; charset=UTF-8" %>
<%request.setCharacterEncoding("UTF-8");%>
<html>

<head>
    <title>Система контроля занятий</title>
    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="webjars/jquery/1.9.1/jquery.min.js"></script>

    <style>
        .discipline {
            display: none;
        }

        .canceled {

        }

        .popup {
            width: 150px;
            cursor: pointer;
        }

        .popup:focus {
            width: auto;
            position: absolute;
            top: 10%;
            left: 20%;
            text-align: center;
        }
    </style>
</head>

<body>
