<nav role="navigation" class="navbar navbar-default">
    <div class="">
        <a href="/" class="navbar-brand">Главная</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/classroom">Расписание</a></li>
            <li><a href="/teacher">Преподаватели</a></li>
            <li><a href="/discipline">Предметы</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <sec:authorize access="hasAnyRole('ADMIN', 'STATIST')">
                <li class="dropdown">
                  <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Отчеты
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="/report">Все отчеты</a></li>
                    <li class="divider"></li>
                    <li><a href="teacherList">Отчеты по преподавателям</a></li>
                    <li><a href="classroomList">Отчеты по аудиториям</a></li>
                  </ul>
                </li>
            </sec:authorize>
            <sec:authorize access="hasAnyRole('ADMIN')">
                <li><a href="/user">Пользователи</a></li>
            </sec:authorize>
            <li><a href="/logout">Выход</a></li>
        </ul>
    </div>
</nav>
