# diploma

./: pom.xml  start.bat
src/main/java/com/dmma/diploma/: ReportController.java  SpringBootFirstWebApplication.java  TimeLesson.java
src/main/java/com/dmma/diploma/common/: Constants.java  wer.java
src/main/java/com/dmma/diploma/controller/: CameraController.java  DisciplineController.java  ErrorController.java  ImageController.java  LogoutController.java  ReportController.java  SchedulerController.java  TeacherController.java  TodoController.java  UserController.java  WelcomeController.java
src/main/java/com/dmma/diploma/controller/entity_edit_controller/: ClassRoomEditorController.java  DisciplineEditorController.java  SchedulerEdithorController.java  TeacherEditorController.java  UserEditorController.java
src/main/java/com/dmma/diploma/controller/report/: ClassRoomReportController.java  PdfReportController.java  ReportController.java  TeacherReportController.java
src/main/java/com/dmma/diploma/model/: ClassRoom.java  Discipline.java  Group.java  Lesson.java  Teacher.java  Todo.java  UnsuccessfulLesson.java
src/main/java/com/dmma/diploma/model/security/: Role.java  User.java
src/main/java/com/dmma/diploma/opencv/: FindMoves.java  ReadCams.java
src/main/java/com/dmma/diploma/pdf_builder/: ReportPdfDocumentBuilder.java
src/main/java/com/dmma/diploma/repository/: ClassRoomRepository.java  DisciplineRepository.java  GroupRepository.java  LessonRepository.java  TeacherRepository.java  UnsuccessfulLessonRepository.java  UserRepository.java
src/main/java/com/dmma/diploma/security/: MvcCondig.java  SecurityConfiguration.java
src/main/java/com/dmma/diploma/service/: LessonService.java  SchedulerService.java  TimeLesson.java  TodoService.java  UnsuccessfulLessonService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  list-todos.jsp  login.jsp  scheduler.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/camera/: camera.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/WEB-INF/jsp/discipline/: discipline.jsp
src/main/webapp/WEB-INF/jsp/entity_editor/: class_room_editor.jsp  discipline_editor.jsp  scheduler_editor.jsp  teacher_editor.jsp  user_editor.jsp
src/main/webapp/WEB-INF/jsp/lesson/: lesson.jsp
src/main/webapp/WEB-INF/jsp/report/: unsuccessful_lesson.jsp
src/main/webapp/WEB-INF/jsp/scheduler/: classroom.jsp  classroom_list.jsp  scheduler.jsp  todo.jsp
src/main/webapp/WEB-INF/jsp/teacher/: teacher.jsp  teacher_list.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp
